apiVersion: v1
appVersion: 0.1.1
description: A Helm chart for Kubernetes
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/master/images/java.png
name: jx-maven-app
version: 0.1.1
